<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Money Tracker</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>💰 Money Tracker</h1>
  <p id="balance">Баланс: 0 ₴</p>

  <button onclick="addIncome()">➕ Додати надходження</button>
  <button onclick="addDebt()">➖ Додати борг</button>
  <button onclick="addDebtor()">👤 Додати боржника</button>

  <h2>📋 Історія</h2>
  <ul id="history"></ul>

  <h2>👥 Боржники</h2>
  <ul id="debtors"></ul>

  <script src="app.js"></script>
</body>
</html>